version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 20
    commands:
      - echo Installing dependencies...
      - aws codeartifact login --tool npm --repository npm-store --domain saadeh --domain-owner 710497026541 --region eu-north-1
      - npm install

  build:
    commands:
      - echo Building React Vite application...
      - npm run build 
      
  post_build:
    commands:
      - echo Creating deployment artifact structure...
      # Copy the appspec.yml and the scripts directory into the 'dist' folder
      - cp appspec.yml dist/
      - cp -R scripts/ dist/

artifacts:
  files:
    # All files inside the final 'dist' folder are packaged
    - '**/*'
  base-directory: dist/ # Sets the contents of 'dist' as the root of the artifact